diff -ur python3.old/configure python3/configure
--- python3.old/configure	2019-06-05 12:38:03.129374944 +0200
+++ python3/configure	2019-06-05 13:45:44.924311013 +0200
@@ -623,6 +623,7 @@
 #endif"
 
 ac_subst_vars='LTLIBOBJS
+CONFINCLUDEDIR
 OPENSSL_LDFLAGS
 OPENSSL_LIBS
 OPENSSL_INCLUDES
@@ -846,6 +847,7 @@
 with_ensurepip
 with_openssl
 with_ssl_default_suites
+with_conf_includedir
 '
       ac_precious_vars='build_alias
 host_alias
@@ -1561,6 +1563,8 @@
                           Python's preferred selection (default), openssl:
                           leave OpenSSL's defaults untouched, STRING: use a
                           custom string, PROTOCOL_SSLv2 ignores the setting
+  --with-conf-includedir=PATH
+                          Path to pyconfig.h [EXEC_PREFIX/include]
 
 Some influential environment variables:
   MACHDEP     name for machine-dependent library files
@@ -17378,6 +17382,16 @@
 
 
 
+# Check whether --with-conf-includedir was given.
+if test "${with_conf_includedir+set}" = set; then :
+  withval=$with_conf_includedir; CONFINCLUDEDIR="$withval"
+else
+  CONFINCLUDEDIR="${exec_prefix}/include"
+fi
+
+
+
+
 # generate output files
 ac_config_files="$ac_config_files Makefile.pre Misc/python.pc Misc/python-config.sh"
 
diff -ur python3.old/configure.ac python3/configure.ac
--- python3.old/configure.ac	2019-06-05 12:38:03.133374905 +0200
+++ python3/configure.ac	2019-06-05 13:45:35.400401477 +0200
@@ -5684,6 +5684,13 @@
 AC_DEFINE(PY_SSL_DEFAULT_CIPHERS, 1)
 ])
 
+AC_ARG_WITH(conf-includedir,
+            AS_HELP_STRING([--with-conf-includedir=PATH],
+                           [Path to pyconfig.h [EXEC_PREFIX/include]]),
+[CONFINCLUDEDIR="$withval"],
+[CONFINCLUDEDIR="${exec_prefix}/include"])
+
+AC_SUBST(CONFINCLUDEDIR)
 
 # generate output files
 AC_CONFIG_FILES(Makefile.pre Misc/python.pc Misc/python-config.sh)
Binary files python3.old/.git/index and python3/.git/index differ
diff -ur python3.old/Include/pyatomic.h python3/Include/pyatomic.h
--- python3.old/Include/pyatomic.h	2019-06-05 12:38:04.361362821 +0200
+++ python3/Include/pyatomic.h	2019-06-05 19:14:04.449972424 +0200
@@ -4,7 +4,7 @@
 
 #include "dynamic_annotations.h"
 
-#include "pyconfig.h"
+#include <pyconfig.h>
 
 #if defined(HAVE_STD_ATOMIC)
 #include <stdatomic.h>
diff -ur python3.old/Include/pymath.h python3/Include/pymath.h
--- python3.old/Include/pymath.h	2019-06-05 12:38:04.361362821 +0200
+++ python3/Include/pymath.h	2019-06-05 19:14:12.317897747 +0200
@@ -1,7 +1,7 @@
 #ifndef Py_PYMATH_H
 #define Py_PYMATH_H
 
-#include "pyconfig.h" /* include for defines */
+#include <pyconfig.h> /* include for defines */
 
 /**************************************************************************
 Symbols and macros to supply platform-independent interfaces to mathematical
diff -ur python3.old/Include/pyport.h python3/Include/pyport.h
--- python3.old/Include/pyport.h	2019-06-05 12:38:04.361362821 +0200
+++ python3/Include/pyport.h	2019-06-05 19:13:39.598208299 +0200
@@ -1,7 +1,7 @@
 #ifndef Py_PYPORT_H
 #define Py_PYPORT_H
 
-#include "pyconfig.h" /* include for defines */
+#include <pyconfig.h> /* include for defines */
 
 #include <inttypes.h>
 
diff -ur python3.old/Include/Python.h python3/Include/Python.h
--- python3.old/Include/Python.h	2019-06-05 12:38:04.361362821 +0200
+++ python3/Include/Python.h	2019-06-05 19:13:26.982328041 +0200
@@ -5,7 +5,7 @@
 /* Include nearly all Python header files */
 
 #include "patchlevel.h"
-#include "pyconfig.h"
+#include <pyconfig.h>
 #include "pymacconfig.h"
 
 #include <limits.h>
diff -ur python3.old/Include/pytime.h python3/Include/pytime.h
--- python3.old/Include/pytime.h	2019-06-05 12:38:04.361362821 +0200
+++ python3/Include/pytime.h	2019-06-05 19:13:49.214117031 +0200
@@ -2,7 +2,7 @@
 #ifndef Py_PYTIME_H
 #define Py_PYTIME_H
 
-#include "pyconfig.h" /* include for defines */
+#include <pyconfig.h> /* include for defines */
 #include "object.h"
 
 /**************************************************************************
diff -ur python3.old/Lib/distutils/sysconfig.py python3/Lib/distutils/sysconfig.py
--- python3.old/Lib/distutils/sysconfig.py	2019-06-05 12:38:04.369362742 +0200
+++ python3/Lib/distutils/sysconfig.py	2019-06-05 19:01:13.101294301 +0200
@@ -107,6 +107,8 @@
                 incdir = os.path.join(get_config_var('srcdir'), 'Include')
                 return os.path.normpath(incdir)
         python_dir = 'python' + get_python_version() + build_flags
+        if plat_specific and prefix == get_config_var('prefix'):
+            return os.path.join(get_config_var('CONFINCLUDEDIR'), python_dir)
         return os.path.join(prefix, "include", python_dir)
     elif os.name == "nt":
         if python_build:
diff -ur python3.old/Lib/sysconfig.py python3/Lib/sysconfig.py
--- python3.old/Lib/sysconfig.py	2019-06-05 12:38:04.365362782 +0200
+++ python3/Lib/sysconfig.py	2019-06-05 16:29:33.935648817 +0200
@@ -27,7 +27,7 @@
         'include':
             '{installed_base}/include/python{py_version_short}{abiflags}',
         'platinclude':
-            '{installed_platbase}/include/python{py_version_short}{abiflags}',
+            '{CONFINCLUDEDIR}/python{py_version_short}{abiflags}',
         'scripts': '{base}/bin',
         'data': '{base}',
         },
diff -ur python3.old/Makefile.pre.in python3/Makefile.pre.in
--- python3.old/Makefile.pre.in	2019-06-05 12:38:03.129374944 +0200
+++ python3/Makefile.pre.in	2019-06-05 15:34:32.766750500 +0200
@@ -141,7 +141,7 @@
 LIBDIR=		@libdir@
 MANDIR=		@mandir@
 INCLUDEDIR=	@includedir@
-CONFINCLUDEDIR=	$(exec_prefix)/include
+CONFINCLUDEDIR=	@CONFINCLUDEDIR@
 SCRIPTDIR=	$(prefix)/lib
 ABIFLAGS=	@ABIFLAGS@
 
@@ -1428,7 +1428,8 @@
 python-config: $(srcdir)/Misc/python-config.in Misc/python-config.sh
 	@ # Substitution happens here, as the completely-expanded BINDIR
 	@ # is not available in configure
-	sed -e "s,@EXENAME@,$(BINDIR)/python$(LDVERSION)$(EXE)," < $(srcdir)/Misc/python-config.in >python-config.py
+	sed -e "s,@EXENAME@,$(BINDIR)/python$(LDVERSION)$(EXE)," < $(srcdir)/Misc/python-config.in | \
+          sed -e "s,@PLATINCLUDE@,$(CONFINCLUDEDIR)/python$(VERSION)$(ABIFLAGS)," >python-config.py
 	@ # Replace makefile compat. variable references with shell script compat. ones; $(VAR) -> ${VAR}
 	LC_ALL=C sed -e 's,\$$(\([A-Za-z0-9_]*\)),\$$\{\1\},g' < Misc/python-config.sh >python-config
 	@ # On Darwin, always use the python version of the script, the shell
diff -ur python3.old/Misc/python-config.sh.in python3/Misc/python-config.sh.in
--- python3.old/Misc/python-config.sh.in	2019-06-05 12:38:04.425362191 +0200
+++ python3/Misc/python-config.sh.in	2019-06-05 15:45:46.412409955 +0200
@@ -34,6 +34,7 @@
 exec_prefix="@exec_prefix@"
 exec_prefix_real=${prefix_real}
 includedir=$(echo "@includedir@" | sed "s#$prefix#$prefix_real#")
+confincludedir=$(echo "@CONFINCLUDEDIR@" | sed "s#$exec_prefix#$exec_prefix_real#")
 libdir=$(echo "@libdir@" | sed "s#$prefix#$prefix_real#")
 CFLAGS=$(echo "@CFLAGS@" | sed "s#$prefix#$prefix_real#")
 VERSION="@VERSION@"
@@ -53,7 +54,7 @@
 SO="@EXT_SUFFIX@"
 PYTHONFRAMEWORK="@PYTHONFRAMEWORK@"
 INCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
-PLATINCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
+PLATINCDIR="-I$confincludedir/python${VERSION}${ABIFLAGS}"
 
 # Scan for --help or unknown argument.
 for ARG in $*
diff -ur python3.old/Misc/python.pc.in python3/Misc/python.pc.in
--- python3.old/Misc/python.pc.in	2019-06-05 12:38:04.425362191 +0200
+++ python3/Misc/python.pc.in	2019-06-05 13:44:04.005270379 +0200
@@ -10,4 +10,4 @@
 Version: @VERSION@
 Libs.private: @LIBS@
 Libs: -L${libdir} -lpython@VERSION@@ABIFLAGS@
-Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@
+Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@ -I@CONFINCLUDEDIR@/python@VERSION@@ABIFLAGS@
